# Keys and tokens
YANDEX_KEY=12345abc-678d-901e-234f-567a890b123c  # Yandex key to access Yandex Timetable API - https://developer.tech.yandex.ru/services
TELEGRAM_TOKEN=1234567890:AbCdE1FgHiJ2KlMnO3PqRsT4UvWxY5ZaBcD  # Telegram Bot Token (acquired from @BotFather)
TELEGRAM_CHAT_ID=1234567890  # Your own Telegram chat ID to send logging and other debug messages to

# Endpoints and Headers
SEARCH_ENDPOINT=https://api.rasp.yandex.net/v3.0/search/  # https://yandex.ru/dev/rasp/doc/reference/schedule-point-point.html
SCHEDULE_ENDPOINT=https://api.rasp.yandex.net/v3.0/schedule/  # https://yandex.ru/dev/rasp/doc/reference/schedule-on-station.html
STATIONS_LIST_ENDPOINT=https://api.rasp.yandex.net/v3.0/stations_list/  # https://yandex.ru/dev/rasp/doc/reference/stations-list.html

# Files and directories
FILES_DIR=files  # Directory for keeping the files of general purpose

# DB connection
POSTGRES_DB=raspbot_db  # Database name
POSTGRES_USER=postgres  # Database user
POSTGRES_PASSWORD=password  # Database user password
DB_HOST=localhost  # Database host (name of the service / container)
DB_PORT=5432  # Database connection port

# Timetables
CLOSEST_DEP_LIMIT=12
SMALL_REMAINDER=3
DEP_FORMAT=%H:%M
ROUTE_INLINE_DELIMITER= - 
ROUTE_INLINE_LIMIT=38

# Logging
LOG_FORMAT=%(asctime)s — %(name)s — %(levelname)s — %(funcName)s:%(lineno)d — %(message)s  # General logging format
LOG_DT_FMT=%d.%m.%Y %H:%M:%S  # Logging date format
LOG_STREAM_LEVEL=INFO  # Log level for logging to stdout
LOG_FILE_LEVEL=INFO  # Log level for logging to files
LOG_DIR=logs  # Directory for keeping the log files
LOG_FILE=raspbot.log  # Log filename
LOG_FILE_SIZE=10485760  # Log file size
LOG_FILES_TO_KEEP=5  # Number of log files to keep in rotation